<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section>
        Coloca tu nombre para comenzar
        <form>
            <input id="nombre1" type="text" value="">
            <input id="enviar" type="submit">
        </form>
        
    </section>
    
    <div class="container">
        
        <div class="perfil">
            <div id="fecha"></div>
            <div id="nombre">
                <!--<h1"></h1>-->
                
            </div>
            
            <span>Vamos a completar tus tareas pendientes!</span>
        </div>

        <div class="agregar-tarea">
            <input type="text" name="" id="input" placeholder="agregar una tarea">
            <i id="boton-enter" class="fas fa-plus-circle"></i>
        </div>
            
            
        
        <div class="seccion-tarea">
            <h3>Estas son tus tareas pendientes:</h3>
            <ul id="lista">
                <!-- <li>
                    <i class="far fa-circle co" id="0"></i>
                    <p class="text line-through">Hacer tal tarea</p>
                    <i class="fas fa-trash de" data="eliminado" id="0"></i>
                </li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>